vulnerabilities/scraper/cvrf_parser/schemata/common/1.2/common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     CSAF Common Vulnerability Reporting Framework (CVRF) Version 1.2
     Committee Specification 01
     13 September 2017
     Copyright (c) OASIS Open 2017.
     Source: http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/cs01/
     Latest version of the specification: http://docs.oasis-open.org/csaf/csaf-cvrf/v1.2/csaf-cvrf-v1.2.html
     TC IPR Statement: https://www.oasis-open.org/committees/csaf/ipr.php
-->
<xs:schema xmlns:cvrf-common="http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/common"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/"
  id="CVRFCommonDictionary"
  targetNamespace="http://docs.oasis-open.org/csaf/ns/csaf-cvrf/v1.2/common"
  elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
  <!-- =============================================================================== -->
  <!-- =============================   SCHEMA IMPORTS  =============================== -->
  <!-- =============================================================================== -->
  <xs:import namespace="http://purl.org/dc/elements/1.1/"
    schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <!-- =============================================================================== -->
  <!-- ============================ SCHEMA INFORMATION =============================== -->
  <!-- =============================================================================== -->
  <xs:annotation>
    <xs:documentation xml:lang="en">This is the XML schema for data types shared by the domain
      specific schemas of the OASIS Common Security Advisory Framework (CSAF) TC's
      CVRF (Common Vulnerability Reporting Framework).</xs:documentation>
    <xs:appinfo>
      <dc:contributor>Feng Cao (feng.cao@oracle.com)</dc:contributor>
      <dc:contributor>Stefan Hagen (stefan@hagen.link)</dc:contributor>
      <dc:date>2017-05-24</dc:date>
      <dc:subject>CSAF CVRF Common Data Types</dc:subject>
      <version>1.2</version>
    </xs:appinfo>
  </xs:annotation>
  <!-- =============================================================================== -->
  <!-- =================================== DATA TYPES ================================ -->
  <!-- =============================================================================== -->
  <xs:simpleType name="nonEmptyNormalizedString">
    <xs:annotation>
      <xs:documentation xml:lang="en">A normalized string type that cannot be
        empty.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:normalizedString">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="nonEmptyString">
    <xs:annotation>
      <xs:documentation xml:lang="en">A string type that cannot be empty.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="localizedString">
    <xs:annotation>
      <xs:documentation xml:lang="en">String type with an optional language attribute. The default
        language is English.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="cvrf-common:nonEmptyString">
        <xs:attribute ref="xml:lang" default="en">
          <xs:annotation>
            <xs:documentation xml:lang="en">Locale code used for the string value. The default is
              &quot;en&quot;.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="localizedNormalizedString">
    <xs:annotation>
      <xs:documentation xml:lang="en">Normalized string type with an optional language attribute.
        The default language is English. This string cannot be empty.</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="cvrf-common:nonEmptyNormalizedString">
        <xs:attribute ref="xml:lang" default="en">
          <xs:annotation>
            <xs:documentation xml:lang="en">Locale code used for the string value. The default is
              &quot;en&quot;.</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="revisionNumber">
    <xs:annotation>
      <xs:documentation xml:lang="en">Dotted string representing the document
        revision</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:pattern value="(0|[1-9][0-9]*)(\.(0|[1-9][0-9]*)){0,3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ReferenceTypeEnum">
    <xs:annotation>
      <xs:documentation xml:lang="en">Types enumerating the type of reference
        document</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="External">
        <xs:annotation>
          <xs:documentation xml:lang="en">This document is an external reference to the current
            vulnerability.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Self">
        <xs:annotation>
          <xs:documentation xml:lang="en">This document is a reference to this same
            vulnerability.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PublisherEnumType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Types enumerating the various publishers of a
        document.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Vendor">
        <xs:annotation>
          <xs:documentation xml:lang="en">Developers or maintainers of information system products
            or services.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Discoverer">
        <xs:annotation>
          <xs:documentation xml:lang="en">Individuals or organizations that find vulnerabilities or
            security weaknesses.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Coordinator">
        <xs:annotation>
          <xs:documentation xml:lang="en">Individuals or organizations that manage a single vendor's
            response or multiple vendors' responses to a vulnerability, a security flaw, or an
            incident.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="User">
        <xs:annotation>
          <xs:documentation xml:lang="en">Everyone using a vendor's product.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Other">
        <xs:annotation>
          <xs:documentation xml:lang="en">Catchall for everyone else. Currently this includes
            forwarders, re-publishers, language translators and miscellaneous
            contributors.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NoteTypeEnumType">
    <xs:annotation>
      <xs:documentation xml:lang="en">Allowed type values for CSAF CVRF notes.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="General">
        <xs:annotation>
          <xs:documentation xml:lang="en">A general, high-level note (Title may have more
            information).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Details">
        <xs:annotation>
          <xs:documentation xml:lang="en">A low-level detailed discussion (Title may have more
            information).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Description">
        <xs:annotation>
          <xs:documentation xml:lang="en">A description of something (Title may have more
            information).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Summary">
        <xs:annotation>
          <xs:documentation xml:lang="en">A summary of something (Title may have more
            information).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FAQ">
        <xs:annotation>
          <xs:documentation xml:lang="en">A list of frequently asked questions.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Legal Disclaimer">
        <xs:annotation>
          <xs:documentation xml:lang="en">Any possible legal discussion, including constraints,
            surrounding the document.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Other">
        <xs:annotation>
          <xs:documentation xml:lang="en">Something that doesnt fit (Title should have more
            information).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
